{
    "name": "connected",
    "private": true,
    "version": "0.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "apps:api:dev": "cd apps/api && bun run dev",
        "apps:web:dev": "cd apps/web && bun run dev",
        "dev:start": "docker compose -f docker-compose.dev.yml up --build",
        "dev:db:migration:generate": "./commands/helper.sh docker-compose.dev.yml api apps/api \"bun run db:migration:generate\"",
        "dev:db:migration:run": "./commands/helper.sh docker-compose.dev.yml api apps/api \"bun run db:migration:run\"",
        "dev:db:migrate": "bun run dev:db:migration:generate && bun run dev:db:migration:run",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "^3.4.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
